VITE_PROJECT_NAME="Social Links Profile"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/social-links-profile-UG32l9m6dQ"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/social-links-profile"